# mathsync

./: .editorconfig  .gitignore  .travis.yml  CNAME  Gemfile  LICENSE  Makefile  README.md  Vagrantfile  _config.yml  bower.json  changelog.md  contact.md  index.md  java.md  javascript.md  learn_more.md  node.md  protocol.md
_layouts/: default.html
_site/: CNAME  changelog.html  index.html  java.html  javascript.html
_site/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
_site/jsdoc/: bucketSelector.js.html  definitions.js.html  external-ArrayBuffer.html  external-Difference.html  external-Generator.html  external-Summary.html  global.html  index.html  index.js.html  iterator.js.html  module-bucketSelector.html  module-iterator.html  module-serialize.html  promise.js.html  serialize.js.html  summarizer.js.html
client/base/: component.json  index.js
client/localstorage/: component.json  index.js
dev-machine/: root.sh  user.sh
doc/: Makefile  index.md
doc/src/: _config.yml  browser.md  changelog.md  index.md  java.md  javascript.md  learn_more.md
doc/src/_layouts/: default.html
features/: blog-homepage.feature  sync-api.feature
features/step_definitions/: blog.rb  sync-api.rb
features/support/: Makefile  README.md  env.rb
features/support/node/: Makefile  index.js  package.json
features/support/node-client/: Makefile  index.js  node.rb  package.json
features/support/node-server/: Makefile  index.js  node.rb  package.json
integration-test/: Makefile  README.md  package.json  test.js
integration-test/browser/: client.js  index.html  package.json  selenium-phantom.js
integration-test/java-nodep-webapp/: package.json  pom.xml  server.js
integration-test/java-webapp/: Makefile  package.json  pom.xml  server.js
integration-test/node-generator/: Makefile  client.js  index.js  package.json  server.js  spawn.js
integrations/: Makefile
ios/core/core/: DeserializedDifference.h  DeserializedDifference.m  Difference.h  Serialize.h  core.h  core.m
ios/core/core.xcodeproj/: project.pbxproj
ios/core/coreTests/: coreTests-Info.plist  coreTests.m
java/: Makefile  pom.xml
java/core/: pom.xml
java/core-uber/: pom.xml
java/core-uber/src/main/resources/: license.txt
java/core/src/main/java/eu/mais_h/mathsync/: Bucket.java  BucketSelector.java  Defaults.java  DeserializedDifference.java  Difference.java  FullContent.java  Function.java  Ibf.java  PadAndHashBucketSelector.java  Resolver.java  ResolverFromItems.java  ResolverFromSummarizers.java  SerializedDifference.java  SerializedItems.java  Summarizer.java  SummarizerFromItems.java  SummarizerFromJson.java  SummarizerFromLarge.java  Summary.java  package-info.java
java/core/src/main/java/eu/mais_h/mathsync/digest/: Digester.java  Sha1Digester.java  package-info.java
java/core/src/main/java/eu/mais_h/mathsync/serialize/: Deserializer.java  Serializer.java  StringDeserializer.java  StringSerializer.java  package-info.java
java/core/src/main/java/eu/mais_h/mathsync/util/: Function.java  StringUtils.java
java/core/src/main/java/eu/mais_h/sync/: Bucket.java  Defaults.java  DeserializedDifference.java  Deserializer.java  Difference.java  Ibf.java  Resolver.java  ResolverFromSummarizers.java  Resolvers.java  SerializedDifference.java  SerializedItems.java  Serializer.java  Summarizer.java  SummarizerFromItems.java  SummarizerFromJson.java  SummarizerFromLarge.java  Summarizers.java  Summary.java
java/core/src/main/java/eu/mais_h/sync/digest/: Digester.java  Digesters.java  Sha1Digester.java  package-info.java
java/core/src/main/java/eu/mais_h/sync/serialize/: Deserializer.java  Serializer.java  package-info.java
java/core/src/test/java/eu/mais_h/mathsync/: BucketTest.java  DeserializedDifferenceTest.java  FullContentTest.java  IbfTest.java  PadAndHashBucketSelectorTest.java  ResolverFromItemsTest.java  ResolverFromSummarizersTest.java  SerializedDifferenceTest.java  SummarizerFromJsonTest.java
java/core/src/test/java/eu/mais_h/mathsync/digest/: Sha1DigesterTest.java
java/core/src/test/java/eu/mais_h/mathsync/serialize/: StringDeserializerTest.java  StringSerializerTest.java
java/core/src/test/java/eu/mais_h/sync/: BucketTest.java  DeserializedDifferenceTest.java  IbfTest.java  ResolverFromSummarizersTest.java  SerializedDifferenceTest.java
java/core/src/test/java/eu/mais_h/sync/digest/: DigestersTest.java  Sha1DigesterTest.java
java/interface/: pom.xml
java/interface/src/main/java/eu/mais-h/setreconcialiation/: DataSet.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javascript/: Makefile
javascript/core/: .jshintrc  Gruntfile.js  Makefile  README.md  array.js  definitions.js  generator.js  gulpfile.js  index.js  json.js  observable.js  package.json  skeleton.js  stream.js  string.js
javascript/couchdb/: Makefile  package.json
javascript/generator/: Gruntfile.js  Makefile  README.md  package.json
jsdoc/: BucketSelector.html  Difference.html  Digest.html  Resolver.html  Serial.html  Summarizer.html  Summary.html  array.html  array.js.html  arrayBufferSerialization.js.html  bucketSelector.js.html  definitions.js.html  external-ArrayBuffer.html  external-Difference.html  external-Error.html  external-Generator.html  external-Iterator.html  external-Observable.html  external-Promise.html  external-Readable.html  external-Summary.html  generator.html  generator.js.html  global.html  index.html  index.js.html  iterator.js.html  json.html  json.js.html  module-arrayBufferSerialization.html  module-bucketSelector.html  module-iterator.html  module-mathsync.html  module-promise.html  module-resolver.html  module-serialize.html  module-summarizer.html  observable.html  observable.js.html  promise.js.html  (+10 more)
node/: index.js
(+168 files in other folders)
